<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gibbs Smith Education</title>

<link rel="stylesheet" href="../styles.css">

</head>

<body>

<!-- NAV -->
<nav class="nav">
  <div class="logo">
    <img src="../assets/BWLogo.png" alt="BW">
  </div>
  <button class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <ul class="nav-links" id="nav-links">
    <li><a href="../index.html">Work</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>


<section class="project-hero">

<h1>Gibbs Smith Education | Publisher</h1>
<h3>Senior Graphic Designer</h3>

<hr class="divider">

<p>
If you want to talk to me about details have I got a project (or six) for you. In my time at Gibbs I worked on six full length history and geography textbooks from start to print. The attention to details required to send projects that large to print is immense. The content in these books is geared for students aged 4th grade - 8th grade.</p>

<p>
For each of these books I worked with a team of writers, editors, and curriculum developers. We collaborated closely to ensure the visual design complemented the educational content and appealed to the target age group.</p>
<p>
In addition to page layout and mastering paragraph styles, I also designed custom infographics, maps, and illustrations to enhance the learning experience. One of my favorite aspects of the role was colorizing old photos in photoshop. I was responsible for ensuring that all visual elements were not only engaging but also aligned with the educational goals of each textbook.</p>
</p>


</section>


<section class="project-gallery">

    <img src="../assets/GibbsCover.jpeg" alt="">
    <img src="../assets/WH2_Cover.webp" alt="">
    <img src="../assets/GibbsChapterOpener.png" alt="">
    <img src="../assets/Gibbsearlyrome.png" alt="">
    <img src="../assets/GibbsTimeline.png" alt="">
    <img src="../assets/GibbsDetails.png" alt="">
    <img src="../assets/Gibbsspecial.png" alt="">
    <img src="../assets/GibbsETE.png" alt="">
    <img src="../assets/GibbsUtilizeDigital.png" alt="">
    <img src="../assets/gibbsissue.png" alt="">
  <img src="../assets/GibbsCase.png" alt="">
  <img src="../assets/GibbsUS.png" alt="">
  

</section>







<!-- FOOTER -->
<footer class="footer">
  <div class="footer-content">
    <a href="../index.html" class="back-link">← Back to Portfolio</a>
    <img src="../assets/BWLogo.png" alt="BW Logo" class="footer-logo">
    <p>© 2026 Bridget Williams • Designed & Built by Me</p>
  </div>
</footer>

<script src="../script.js"></script>



</body>
</html>